AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
BEDROCK_MODEL_ID=amazon.titan-text-express-v1

BEDROCK_AGENT_ID=YOUR_AGENT_ID
BEDROCK_AGENT_ALIAS_ID=YOUR_AGENT_ALIAS_ID

PORT=3000